<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox Model 2</title>
    <style>
        body,
        h1,
        p {
            padding: 0;
            margin: 0;
        }
        
        #container {
            background-color: dodgerblue;
            padding: 10px;
            display: flex;
            /*
            flex-direction: row;
            flex-wrap: nowrap;
            */
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        
        .item {
            background-color: yellow;
            margin: 10px;
            width: 100px;
            font-size: 30px;
            line-height: 75px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>


    </div>


</body>

</html>